# Hals
/system/bin/hw/mokee\.biometrics\.fingerprint\.inscreen@1\.0-service\.kona                                  u:object_r:hal_fod_kona_exec:s0
/system/bin/hw/mokee\.powershare@1\.0-service\.xiaomi_kona                                                  u:object_r:hal_powershare_kona_exec:s0


#Hal_fod_kona
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/drm/card0/card0-DSI-1(/.*)?         u:object_r:sysfs_graphics:s0
/sys/class/backlight/panel0-backlight(/.*)?                                         u:object_r:sysfs_graphics:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw                                                   u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?                                        u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?                                                 u:object_r:vendor_overlay_file:s0
